# MONGODB_URI='mongodb+srv://sohan:sohan451721@cluster0.bitxn0d.mongodb.net'
MONGODB_URI='mongodb://127.0.0.1:27017'
PORT=2004
JWT_SECRET="BxKny=n#8P4eur{h[;JNx]uRupN5EJ8ygQhW3~c2v'5S2i8}@&"
EMAIL="md802827@gmail.com"
EMAIL_APP_PASSWORD="rccs nznh soyh xyrn"
WEB_URL="https://www.lalonshopbd.com"
ADMIN_WEB_URL="https://www.admin.lalonshopbd.com"
BACKEND_URL="http://localhost:2004"
STEED_FAST_API="gc0e47l0jz3xdl3iarancyghvv1fywaj"
STEED_FAST_SECRET="2fbhcmr4ok8detgv66pec9zz"
STEED_FAST_URL=https://portal.steadfast.com.bd/api/v1
